XYZReader/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/add_fab_background.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/src/main/res/drawable/add_fab_background.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_edit_text_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_edit_text_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_light.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_dialog_material_background_light.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/white_selectable_item_background_circle.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/src/main/res/drawable/white_selectable_item_background_circle.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_ratingbar_full_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_ratingbar_full_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_dark.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/snackbar_background.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/design/22.2.0/res/drawable/snackbar_background.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/photo_background_protection.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/src/main/res/drawable/photo_background_protection.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/padded_divider.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/src/main/res/drawable/padded_divider.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/fab_background.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/design/22.2.0/res/drawable/fab_background.xml"
    }
]

XYZReader/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/add_fab_background.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/src/main/res/drawable/add_fab_background.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_edit_text_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_edit_text_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_light.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_dialog_material_background_light.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/white_selectable_item_background_circle.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/src/main/res/drawable/white_selectable_item_background_circle.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_ratingbar_full_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_ratingbar_full_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_dark.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/snackbar_background.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/design/22.2.0/res/drawable/snackbar_background.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/photo_background_protection.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/src/main/res/drawable/photo_background_protection.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/padded_divider.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/src/main/res/drawable/padded_divider.xml"
    },
    {
        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/fab_background.xml",
        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/design/22.2.0/res/drawable/fab_background.xml"
    }
]

XYZReader/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -48,12 +48,12 @@
         "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_item_background_holo_dark.xml"
     },
     {
-        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/white_selectable_item_background_circle.xml",
-        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/src/main/res/drawable/white_selectable_item_background_circle.xml"
-    },
-    {
         "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
         "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/res/drawable/abc_cab_background_internal_bg.xml"
+    },
+    {
+        "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/white_selectable_item_background_circle.xml",
+        "source": "/home/robert/AndroidProjects/xyzReader/XYZReader/src/main/res/drawable/white_selectable_item_background_circle.xml"
     },
     {
         "merged": "/home/robert/AndroidProjects/xyzReader/XYZReader/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
